NODE_ENV = 'prod-public'
MYSQL_HOST =  'xxxxxxx'
MYSQL_PORT = '3306'
MYSQL_USER = 'xxxxx'
MYSQL_PASSWORD =  'xxxxxxx'
MYSQL_DATABASE = 'xxxxxxx'
JWT_SECRET = xxxxxxx

#需要自己到对应的平台邮箱开启SMTP 获取
NODEMAILER_AUTH_EMAIL=XXXXXXXX
NODEMAILER_AUTH_PASS = XXXXXXXX