NODE_ENV = 'dev-public'
MYSQL_HOST =  'localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'root'
MYSQL_PASSWORD =  'my-secret-pw'
MYSQL_DATABASE = 'test-koa2'
MYSQL_DATABASE_URL = mysql://root:my-secret-pw@localhost:3306/test-koa2